<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account"
        app:showAsAction="never"
        android:title="Account"/>

    <item
        android:id="@+id/setting"
        app:showAsAction="never"
        android:title="Settings"/>

    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="About"/>

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Logout"/>

</menu>