<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_w_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_pay"
        android:icon="@drawable/ic_payment_w_24dp"
        android:title="Payment" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_w_24dp"
        android:title="History" />
</menu>